.{
    .name = .gpu_vk,
    .fingerprint = 0xc5e5210df7da791f,
    .minimum_zig_version = "0.15.0-dev.388+05e217607",
    .version = "0.0.0",
    .dependencies = .{
        .vulkan_zig = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#42e7a8409b8150e1cbd57a8ff8cec219114bac74",
            .hash = "vulkan-0.0.0-r7Ytx2dUAwDhoUvuIqliqPUbyDZZi0bl_CQIwspUpHs_",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v1.4.313.tar.gz",
            .hash = "N-V-__8AAPLT7gH4vgN7Xo6yZlOMrzllGbdvVxxhrwUvgI9r",
        },
        .gpu = .{
            .path = "../../",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
