.{
    .name = .gpu,
    .fingerprint = 0xbd89f8f2169abe59,
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .version = "0.1.0",
    .dependencies = .{
        .tracy = .{
            .url = "git+https://github.com/Games-By-Mason/tracy_zig#1cb0471b169637ebfc0a4f5ce827a3502412e564",
            .hash = "tracy-0.0.0-R7l8BVxEAQDC2E_f6SlQZy5_4BAI2klvP5equvriL47a",
        },
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#f69af7a9248982cf7536aaf32111843f1a4fa4a9",
            .hash = "vulkan-0.0.0-r7Ytx91DAwDKIXS2K_fFa-c_SJ5py7K1eCKwPcc33NcQ",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v1.4.313.tar.gz",
            .hash = "N-V-__8AAPLT7gH4vgN7Xo6yZlOMrzllGbdvVxxhrwUvgI9r",
        },
        // Only used by extensions
        .geom = .{
            .url = "git+https://github.com/Games-By-Mason/geom#058f649537c81c2954196ec328b6589d77317d69",
            .hash = "geom-0.0.0-U1ma31z1BACSF4c5MvG_S7PQPkjtd3JIB7nLpFG1bAmy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "backends",
        "LICENSE",
    },
}
