.{
    .name = .gpu,
    .fingerprint = 0xbd89f8f2169abe59,
    .minimum_zig_version = "0.15.0-dev.388+05e217607",
    .version = "0.0.0",
    .dependencies = .{
        .tracy = .{
            .url = "git+https://github.com/Games-By-Mason/tracy_zig#0cad4646be2791982f692a7a47716ec92b62eb2e",
            .hash = "tracy-0.0.0-R7l8BdlCAQBFp6uysnan3Alaxap65HBF1mzGdabdKe8z",
        },
        .vulkan_zig = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#42e7a8409b8150e1cbd57a8ff8cec219114bac74",
            .hash = "vulkan-0.0.0-r7Ytx2dUAwDhoUvuIqliqPUbyDZZi0bl_CQIwspUpHs_",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v1.4.313.tar.gz",
            .hash = "N-V-__8AAPLT7gH4vgN7Xo6yZlOMrzllGbdvVxxhrwUvgI9r",
        },
        // Only used by extensions
        .geom = .{
            .url = "git+https://github.com/Games-By-Mason/geom#aebe39f84db50fe8bfa55a4b31d46d7bae11a4d7",
            .hash = "geom-0.0.0-U1ma3x5AAQCykHvJ4VWSAzJekeTlY5huX7XF1NgpZm2P",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "backends",
        "LICENSE",
    },
}
