.{
    .name = .gpu,
    .fingerprint = 0xbd89f8f2169abe59,
    .minimum_zig_version = "0.15.0-dev.1493+5f7a0bbab",
    .version = "0.0.0",
    .dependencies = .{
        .tracy = .{
            .url = "git+https://github.com/Games-By-Mason/tracy_zig#876c5c5371a46af5af8d4dd88904bccbf6eeae04",
            .hash = "tracy-0.0.0-R7l8BV1DAQCm4AvfCxJirPmRXFtkf8eoNp55jPqX1jEL",
        },
        .vulkan_zig = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#e492b17810d775986e2eefd751f5526d9c3b2618",
            .hash = "vulkan-0.0.0-r7Ytx5w-AwB0hzckD1mPHma0VgtiJ2DHj5dvgzWVwk2e",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v1.4.313.tar.gz",
            .hash = "N-V-__8AAPLT7gH4vgN7Xo6yZlOMrzllGbdvVxxhrwUvgI9r",
        },
        // Only used by extensions
        .geom = .{
            .url = "git+https://github.com/Games-By-Mason/geom#ad7fafd743d928d154907244b041ae1ab4a9e159",
            .hash = "geom-0.0.0-U1ma3081AgB40Ws34tLPkwtlmMGzznZc0p86EEj6mpkw",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "backends",
        "LICENSE",
    },
}
